@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

.stb-admin-container {
	position: relative;
	margin: 20px 20px 20px 0;
	font-size: 15px;
	font-family: 'Roboto Condensed', Arial, 'Helvetica Neue', Helvetica, sans-serif;
	background: #fff;
	border: 1px solid #dcdada;
	border-radius: 5px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

	.stb-admin-loader {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 100;
		background: rgba(255, 255, 255, 0.4);
	}

	.stb-admin-main {
		display: grid;
		grid-template-rows: 60px auto 40px;
		grid-template-columns: auto;
		grid-template-areas: "header" "content" "footer";
		width: 100%;

		.stb-header {
			grid-area: header;
			display: flex;
			align-items: center;
			padding: 10px;

			.stb-sysinfo-versions {
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0 5px;

				span {
					font-size: 12px;
				}
			}
		}

		.stb-admin-content {
			grid-area: content;

			.stb-styles-toolbar {
				margin: 15px;

				.MuiTypography-body1 {
					font-family: 'Roboto Condensed',Arial,Helvetica Neue,Helvetica,sans-serif;
				}
			}

			.stb-styles-container {
				min-height: 200px;
				margin: 15px;
				display: grid;
				grid-gap: 10px;

				.stb-container {
					/*display: flex;
					margin-bottom: 10px;
					border: 1px solid #dcdada;*/
					border-radius: 5px;
					box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

					.stb-content {
						width: 100%;

						.item__preview {
							width: 100px;
							height: 100px;
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
						}

						.item-content {
							display: flex;
							justify-content: space-between;
							width: 100%;

							.item__body {
								width: 100%;
								display: flex;
								flex-direction: column;

								span.body__alias {
									font-size: 1rem;
								}

								span.body__info {
									font-size: 13px;
								}
							}

							.item__toolbar {
								display: grid;
								grid-template-rows: 25px 25px 25px;
								grid-template-columns: 25px;
								grid-gap: 3px;
							}
						}
					}
				}
			}

			.stb-setting-container {
				min-height: 500px;
				margin: 10px;

				.stb-settings-content {
					display: grid;
				}
			}
		}

		.stb-footer {
			grid-area: footer;
			display: flex;
			align-items: center;
			border-top: 1px solid #dcdada;
			padding: 0 10px;
		}
	}
}

.MuiMenu-list .MuiLink-root {
	font-family: "Roboto Condensed", Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 17px;
	font-weight: bold;
	color: #000000;
}

.MuiMenu-list .MuiLink-root:hover, .MuiMenu-list .MuiLink-root:active {
	color: #3f51b5;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

@media screen and (min-width: 1201px) {
	.stb-admin-container {
		.stb-admin-content {
			.stb-styles-container {
				grid-template-columns: 1fr 1fr 1fr;
			}
		}
	}
}

@media screen and (min-width: 1441px) {
	.stb-admin-container {
		.stb-admin-content {
			.stb-settings-content {
				grid-template-columns: 1fr 1fr;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.stb-admin-container {
		.stb-admin-content {
			.stb-styles-container {
				grid-template-columns: 1fr;
			}
		}
	}
}

@media screen and (max-width: 1200px) and (min-width: 801px){
	.stb-admin-container {
		.stb-admin-content {
			.stb-styles-container {
				grid-template-columns: 1fr 1fr;
			}

			.stb-settings-content {
				grid-template-columns: 1fr;
			}
		}
	}
}